#home-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	& #main {
		font-weight: 200;
	}
}

#user-badge {
	display: flex;
	align-items: center;
	justify-content: space-between;
	cursor: pointer;
	padding: 8px 12px;
	gap: 20px;
	border-radius: 6px;
	box-sizing: border-box;
	transition: all 0.3s ease;
	border: 1px solid transparent;
	position: relative;
	user-select: none;
	width: fit-content;
	
	&:hover,
	&:has(.spread) {
		background-color: rgba(0, 0, 0, 0.05);
		border: 1px solid rgba(0, 0, 0, 0.2);
	}

	&:active {
		transition: 0s;
		background-color: rgba(0, 0, 0, 0.1);
	}

	& .popup-menu {
		opacity: 0;
		position: absolute;
		visibility: hidden;
		left: 0;
		right: 0;
		top: calc(100% + 5px);
		background-color: var(--page-background);
		box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
		border: var(--border-standard);
		border-radius: 6px;
		padding: 5px;
		z-index: 1000;
		transform: translateY(-10px);
		overflow: hidden;
		transition: all 0.1s ease;
		
		& .pop-menu-item {
			box-sizing: border-box;
			padding: 5px 10px;
			cursor: pointer;
			transition: all 0.15s ease;
			border-radius: 6px;
			width: 100%;
			&:hover {
				background-color: rgba(0, 0, 0, 0.075);
			}
		}
		
		&.spread {
			opacity: 1;
			visibility: visible;
			transform: none;
		}
	}
}

.content {
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding: 50px 10%;
}

.todo-lists-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 20px;
}

#user-avatar {
	height: 40px;
	border-radius: 50%;
}